z<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BlackJack</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Bowlby+One" rel="stylesheet">
</head>

<body>
  <h1>BlackJack</h1>
  <h2>Dealer:</h2>
  <div id="dealer"></div>
  <p id="dealerTotal">0</p>
  <h2>Player:</h2>
  <div id="player"></div>
  <p id="playerTotal">0</p>
  <div id="buttons">
     <button name="deal" onclick="placeBet(), deal(), betTally()">Deal</button>
     <button name="hit" id="hit" onclick="hit(), tally()" disabled = "true">Hit</button>
     <button name="stand" id="stand" onclick="stand(), tally()" disabled="true">Stand</button>
     <input type="text" id="bet" placeholder="Enter Bet" size="6" />
     <label id = "totalCash">
          Total: $1000
     </label>
  </div>

  <script src="blackjack.js" type="text/javascript"></script>

  <footer>
            Copyright&copy; Dustin Singer. All rights reserved.
  </footer>
</body>
</html>
